.myBox{
  position: relative;
  height: 100%;
  background: #ffffff;
}
.myBg{
  background: url(../../assets/my_bg.png) no-repeat;
  background-size: 100% 450px;
  height: 450px;
  .myNav{
    background: transparent;
    .myNavtitle{
      color: #ffffff;
    }
  }
  .myDetail{
    width: 690px;
    height: 340px;
    background: url(../../assets/my_detail.png) no-repeat;
    background-size: 100% 340px;
    margin: 124px auto 0;
    position: relative;
    padding-top: 76px;
    .myPhoto{
      width: 120px;
      height: 120px;
      background: transparent;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      margin-left: -60px;
      top: -60px;
      img{
        width: 120px;
        height: 120px;
      }
    }
    .selfName{
      text-align: center;
      font-size:36px;
      font-weight:400;
      color:rgba(51,51,51,1);
      line-height:72px;
    }
    .regional{
      text-align: center;
      font-size:30px;
      font-weight:400;
      color:rgba(153,153,153,1);
      line-height:42px;
      margin-top: 6px;
    }
    .loginTime{
      text-align: center;
      font-size:26px;
      font-weight:400;
      color:rgba(102,102,102,1);
      line-height:36px;
      margin-top: 62px;
    }
  }
  .myContact{
    width:690px;
    height:240px;
    background:rgba(255,255,255,1);
    border-radius:20px;
    margin: 20px auto 0;
    .contactList{
      position: relative;
      display: flex;
      align-items: center;
      height: 120px;
      background: #ffffff;
      line-height: 120px;
      padding: 0 40px;
      font-size:28px;
      font-weight:400;
      color:rgba(102,102,102,1);
      img{
        width: 36px;
        height: 36px;
      }
      .contactText{
        padding-left: 8px;
      }
      .myPhone,.myEmail{
        flex: 1 1;
        text-align: right;
      }
    }
  }
}
.exitBtn{
  display: block;
  width:560px;
  height:88px;
  background:rgba(27,82,222,1);
  border-radius:8px;
  font-size:30px;
  font-weight:500;
  color:rgba(255,255,255,1);
  position: absolute;
  left: 50%;
  margin-left: -280px;
  bottom: 60px;
}
