.loginMain {
    height: 100%;
    background: #fff;
    position: absolute;
    width: 100%;
}

.logoBox {
    text-align: center;
    padding: 132px 0 104px;
}

.logoImg {
    width: 150px;
    height: 200px;
}

.loginBox {
    padding: 0 90px;
}

.loginBox img {
    width: 24px;
    height: 28px;
}

.loginUsername, .loginPassword {
    height: 80px;
    background: rgba(247, 250, 251, 1);
    border-radius: 8px;
    line-height: 80px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 34px;
    ::-webkit-input-placeholder {
        color: rgba(172, 197, 221, 1);
    }
    :-moz-placeholder {
        color: rgba(172, 197, 221, 1);;
    }
    ::-moz-placeholder {
        color: rgba(172, 197, 221, 1);
    }
    :-ms-input-placeholder {
        color: rgba(172, 197, 221, 1);
    }
}

.loginPassword {
    margin-top: 64px;
}

.loginUsername input, .loginPassword input {
    border: none;
    height: 80px;
    flex: 1 1;
    padding-left: 16px;
    background: transparent;
}

.loginBtn {
    display: block;
    width: 100%;
    height: 88px;
    background: rgba(27, 82, 222, 1);
    border-radius: 8px;
    font-size: 30px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    margin: 116px auto 0;
}

.loginBgbox {
    position: absolute;
    bottom: -6px;
    width: 100%;
}

.loginBgimg {
    width: 100%;
}
