.screen_mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.7;
    overflow: hidden;
    z-index: 2000;
    color: #fff;
    transition: background-color 0.3s ease-in-out;
}
